{
  "name": "meeting-room-client",
  "version": "1.1.0",
  "description": "会議室予約システム フロントエンド(ビルドツール不要のESモジュール構成)",
  "scripts": {
    "test": "node --test 'tests/*.js'",
    "test:integration": "node --test 'tests/integration/*.js'",
    "test:acceptance": "node --test 'tests/acceptance/test_*.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": true
}
